#parent {
  display: flex;
    flex-direction: row;
    overflow-x:hidden;
    flex-wrap: nowrap;
    margin: 0;
}
#parent div.child:hover{
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.25);
}
div.child {
  flex-shrink: 0;
  width: 300px;
  height: auto;
  transition: transform .4s, box-shadow .3s;
  margin: 1rem;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  border-top: 2px solid #46a573;
}

div.child > div {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  padding-bottom: 15px;
}

div.child > div:nth-child(2){
  padding: 15px;
}

div.child > div > div {
  margin-top: .25rem;
  width: 300px;
  height: 200px;
}
div.child > div > div img {
  width: 300px;
  height: 200px;
  /* margin-left: -5px; */
}
/* 
div.child > div > div img:hover{
  transform:scale(1.1,1.1);
} */

.flip-card {
  background-color: transparent;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #46a573;
  color: white;
  transform: rotateY(180deg);
}

div.child div p{
  margin: 0 .2rem;
  margin-bottom: .2rem;
  padding-bottom: 15px;
}
div.child div button{
  color: #46a573;
  transition: color .2s, background .2s ease-in-out;
  border: 1px solid #46a573;
  margin-left: auto;
  background: linear-gradient(to right, #46a573 50%, #ffffff 50%) repeat scroll right bottom/200%;
  margin-top: 15px;
}
div.child div button:hover{
  background-position: left bottom;
  color: #fff;
  border: 1px solid #fff;
}
.flip-box {
  background-color: transparent;
  width: auto;
  height: auto;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 190px;
  height: 190px;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
@media (max-width: 768px)  { 

  div.child{
    width: 300px;
  }
  div.child > div > div {
    width: 300px;
    height: 200px;
}
  div.child > div > div img {
    width: 300px;
    height: 200px;
  }
}
@media (max-width: 575.98px)  { 
  div.child {
    width: 200px;
    height: auto;
    margin: .25rem;
  }
  div.child > div > div {
    width: 200px;
    height: 200px;
    margin: .075rem;
  }
  div.child > div > div img {
    width: 200px;
    height: 200px;
  }
  .flip-card-back h1 {
    font-size: 100%;
  }

  .flip-card-back p {
    font-size: 50%;
  }
  div.child > div:nth-child(2) p {
    font-size: 80%;
  }
  div.child div button{
    font-size: 100%; 
  }
}
@media (max-width: 375px) {
  #parent {
    margin: 0;
  }
  div.child {
    width: 152px;
    margin: .25rem;
  }
  div.child > div > div img {
    width: 150px;
    height: 150px;
  }
  div.child > div > div {
    width: 150px;
    height: 150px;
  }

  div.child div button {
    font-size: 50%;
  }

  div.child > div:nth-child(2) p {
    font-size: 60%;
  }

  div.child > div:nth-child(2) {
    padding-top: 0;
  }

}
